<html>
<head>
</head>
<body>
	<img border="0" align="absBottom" src="./CopasiLogo.png" alt="COPASI" style="margin-bottom: 15px;" /><br />
	<p style="margin: 0px 0px; text-indent: 5px;"><span style="font-weight: bold;">version 4.8 (build 35)<br /><br /></span></p> 		
	<p style="margin: 0px 0px; text-indent: 0px;">COPASI is a simulator for biochemical networks. It is a joint project by the Mendes group (VBI and University of Manchester) and the Kummer group (University of Heidelberg)<br />
		<br />
		Please check for new release at <a href="http://www.copasi.org">http://www.copasi.org</a>, where new releases will be made available for download.<br />
		<br />
		Should you have any questions regarding the use of COPASI please visit our user support at <a href="http://www.copasi.org/UserSupportForum">http://www.copasi.org/UserSupportForum</a>.<br />
		<br />
		If you find any errors or problem you may email us at bugs@copasi.org or use our issue tracker at <a href="http://www.copasi.org/tracker">http://www.copasi.org/tracker</a>.<br />
		<br />
		COPASI is provided "AS IS" without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and fitness for a particular purpose. In no event shall the Authors be liable for any damages whatsoever including direct, indirect, incidental, consequential, loss of business profits or special damages, even if the Authors have been advised of the possibility of such damages.<br />
		<br />
		The following software and algorithms are being used by COPASI:</p>
		<ul>
			<li style="text-indent: 0px; margin: 12px 0px 0px;">Qt 4 GUI framework</li>
			<li style="text-indent: 0px; margin: 0px;">Qwt 5.2.0</li>
			<li style="text-indent: 0px; margin: 0px;">QwtPlot3D 0.2.7</li>
			<li style="text-indent: 0px; margin: 0px;">Expat 2.0.1 XML parser</li>
			<li style="text-indent: 0px; margin: 0px;">libsbml 4.2.0</li>
			<li style="text-indent: 0px; margin: 0px;">raptor 1.4.21</li>
			<li style="text-indent: 0px; margin: 0px;">Systems Biology Workbench 2.7.10</li>
			<li style="text-indent: 0px; margin: 0px;">CLAPACK 3.0, LAPACK 3.1.0, or Intel Math Kernel Library</li>
			<li style="text-indent: 0px; margin: 0px;">LSODA and LSODAR from ODEPACK</li>
			<li style="text-indent: 0px; margin: 0px 0px 12px;">Mersenne Twister random number generator, Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji Nishimura</li>
		</ul>
</body>
</html>