<html>
<head>
</head>
<body>
	<img border="0" align="absBottom" src="./MasonLogo.png" alt="MASON" style="margin-bottom: 15px;" /><br />	
	<p style="margin: 0px 0px; text-indent: 5px;"><span style="font-weight: bold;">version 18<br /><br /></span></p> 		
	<p style="margin: 0px 0px; text-indent: 0px;">Co-created by George Mason University's Evolutionary Computation Laboratory and Center for Social Complexity<br />
	<br />
	<a href="http://cs.gmu.edu/~eclab/projects/mason/">http://cs.gmu.edu/~eclab/projects/mason/</a><br />
	<br />
	Major contributors include Sean Luke, Gabriel Catalin Balan, Liviu Panait, Claudio Cioffi-Revilla, Sean Paus, Keith Sullivan, and Daniel Kuebrich.<br />
	<br />
	
	<span style="font-size: 10pt;">MASON is (c) 2005-2015 Sean Luke and George Mason University, with various elements copyrighted by the above contributors.<br />
		PNGEncoder is (c) 2000 J. David Eisenberg.<br />
		MovieEncoder, SelectionBehavior, and WireFrameBoxPortrayal3D are partly (c) 1996 Sun Microsystems.<br />
		MersenneTwisterFast is partly (c) 1993 Michael Lecuyer.<br />
		CapturingCanvas3D is based in part on code by Peter Kunszt.</span></p>	
</body>
</html>